token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'beq'
'bleq'
'bless'
'and'
'or'
'not'
'sw'
'lw'
'b'
'js'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
BRANCHEQ
BRANCHLESSEQ
BRANCHLESS
AND
OR
NOT
STOREW
LOADW
BRANCH
JS
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 51, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 77, 2, 9, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 49, 7, 32, 2, 2, 14, 15, 7, 3, 2, 2, 15, 49, 7, 31, 2, 2, 16, 49, 7, 4, 2, 2, 17, 49, 7, 5, 2, 2, 18, 49, 7, 6, 2, 2, 19, 49, 7, 7, 2, 2, 20, 49, 7, 8, 2, 2, 21, 49, 7, 12, 2, 2, 22, 49, 7, 13, 2, 2, 23, 49, 7, 14, 2, 2, 24, 49, 7, 15, 2, 2, 25, 49, 7, 16, 2, 2, 26, 27, 7, 31, 2, 2, 27, 49, 7, 30, 2, 2, 28, 29, 7, 17, 2, 2, 29, 49, 7, 31, 2, 2, 30, 31, 7, 9, 2, 2, 31, 49, 7, 31, 2, 2, 32, 33, 7, 10, 2, 2, 33, 49, 7, 31, 2, 2, 34, 35, 7, 11, 2, 2, 35, 49, 7, 31, 2, 2, 36, 49, 7, 18, 2, 2, 37, 49, 7, 19, 2, 2, 38, 49, 7, 20, 2, 2, 39, 49, 7, 21, 2, 2, 40, 49, 7, 22, 2, 2, 41, 49, 7, 23, 2, 2, 42, 49, 7, 24, 2, 2, 43, 49, 7, 25, 2, 2, 44, 49, 7, 26, 2, 2, 45, 49, 7, 27, 2, 2, 46, 49, 7, 28, 2, 2, 47, 49, 7, 29, 2, 2, 48, 12, 3, 2, 2, 2, 48, 14, 3, 2, 2, 2, 48, 16, 3, 2, 2, 2, 48, 17, 3, 2, 2, 2, 48, 18, 3, 2, 2, 2, 48, 19, 3, 2, 2, 2, 48, 20, 3, 2, 2, 2, 48, 21, 3, 2, 2, 2, 48, 22, 3, 2, 2, 2, 48, 23, 3, 2, 2, 2, 48, 24, 3, 2, 2, 2, 48, 25, 3, 2, 2, 2, 48, 26, 3, 2, 2, 2, 48, 28, 3, 2, 2, 2, 48, 30, 3, 2, 2, 2, 48, 32, 3, 2, 2, 2, 48, 34, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 4, 9, 48]