PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
BRANCHEQ=7
BRANCHLESSEQ=8
BRANCHLESS=9
AND=10
OR=11
NOT=12
STOREW=13
LOADW=14
SWR1=15
LWR1=16
SWHR2=17
SWFP=18
LWFP=19
LWAFP=20
SWHP=21
LWHP=22
NEW=23
CRA=24
JR=25
BRANCH=26
LOADRA=27
STORERA=28
LOADRV=29
STORERV=30
LOADFP=31
STOREFP=32
LOADHP=33
STOREHP=34
STORER1=35
LOADR1=36
STORER2=37
LOADR2=38
STOREAL=39
LOADAL=40
LIR1=41
LIR2=42
PRINT=43
PRINTHP=44
COPYFP=45
COPYAL=46
MOVEFP=47
HALT=48
COL=49
LABEL=50
NUMBER=51
WHITESP=52
ERR=53
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'beq'=7
'bleq'=8
'bless'=9
'and'=10
'or'=11
'not'=12
'sw'=13
'lw'=14
'sw1'=15
'lw1'=16
'swhr2'=17
'swfp'=18
'lwfp'=19
'lwafp'=20
'swhp'=21
'lwhp'=22
'new'=23
'cra'=24
'jr'=25
'b'=26
'lra'=27
'sra'=28
'lrv'=29
'srv'=30
'lfp'=31
'sfp'=32
'lhp'=33
'shp'=34
'sr1'=35
'lr1'=36
'sr2'=37
'lr2'=38
'sal'=39
'lal'=40
'lir1'=41
'lir2'=42
'print'=43
'printhp'=44
'cfp'=45
'cal'=46
'mfp'=47
'halt'=48
':'=49
