PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
BRANCHEQ=7
BRANCHLESSEQ=8
BRANCHLESS=9
AND=10
OR=11
NOT=12
STOREW=13
LOADW=14
BRANCH=15
JS=16
LOADRA=17
STORERA=18
LOADRV=19
STORERV=20
LOADFP=21
STOREFP=22
COPYFP=23
LOADHP=24
STOREHP=25
PRINT=26
HALT=27
COL=28
LABEL=29
NUMBER=30
WHITESP=31
ERR=32
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'beq'=7
'bleq'=8
'bless'=9
'and'=10
'or'=11
'not'=12
'sw'=13
'lw'=14
'b'=15
'js'=16
'lra'=17
'sra'=18
'lrv'=19
'srv'=20
'lfp'=21
'sfp'=22
'cfp'=23
'lhp'=24
'shp'=25
'print'=26
'halt'=27
':'=28
