PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
BRANCHEQ=7
BRANCHLESSEQ=8
BRANCHLESS=9
AND=10
OR=11
NOT=12
STOREW=13
LOADW=14
CRA=15
JR=16
BRANCH=17
LOADRA=18
STORERA=19
LOADRV=20
STORERV=21
LOADFP=22
STOREFP=23
LOADHP=24
STOREHP=25
STORER1=26
LOADR1=27
STORER2=28
LOADR2=29
LIR1=30
LIR2=31
PRINT=32
COPYFP=33
HALT=34
COL=35
LABEL=36
NUMBER=37
WHITESP=38
ERR=39
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'beq'=7
'bleq'=8
'bless'=9
'and'=10
'or'=11
'not'=12
'sw'=13
'lw'=14
'cra'=15
'jr'=16
'b'=17
'lra'=18
'sra'=19
'lrv'=20
'srv'=21
'lfp'=22
'sfp'=23
'lhp'=24
'shp'=25
'sr1'=26
'lr1'=27
'sr2'=28
'lr2'=29
'lir1'=30
'lir2'=31
'print'=32
'cfp'=33
'halt'=34
':'=35
