/*{
^int x=new;
^int f=new;
int z=5;
void g(^int x, ^int y){ print y^; if (y^==0) print x ; else { x^ = x^ - 1; y^=y^-1; g(y,x); delete y;  }  }
x^=5;
f^=9;

{
g(x,f);
x^=6;
}







}*/





{
    /*
    This example shows the importance of having a fix-point method implemented for performing the effects analysis on functions.
    Without a fix-point method, only y would be marked as deleted, while x would not.
    The correct type in the effect analysis of f is that x |-> d, y |-> d, n |-> rw.
    The program is well-formed and does not output anything, but a and b can both be possibly deleted hence a and b must be reassigned after calling f with them.
    */
    ^int a = new;
    ^int b = new;
    void f(^int x, ^int y, int n) {
        if (n == 0) {
            delete y;
        }
        else {
            ^int w = new;
            f(w, x, n-1);
            delete y;
        }
    }
    a^=6;
    b^=3;
    f(a, b, 1);
    print a^;
    print b^;
}