token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'beq'
'bleq'
'bless'
'and'
'or'
'not'
'sw'
'lw'
'sw1'
'lw1'
'swfp'
'lwfp'
'lwafp'
'swhp'
'lwhp'
'new'
'cra'
'jr'
'b'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'lhp'
'shp'
'sr1'
'lr1'
'sr2'
'lr2'
'sal'
'lal'
'lir1'
'lir2'
'print'
'printhp'
'cfp'
'cal'
'mfp'
'halt'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
BRANCHEQ
BRANCHLESSEQ
BRANCHLESS
AND
OR
NOT
STOREW
LOADW
SWR1
LWR1
SWFP
LWFP
LWAFP
SWHP
LWHP
NEW
CRA
JR
BRANCH
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
LOADHP
STOREHP
STORER1
LOADR1
STORER2
LOADR2
STOREAL
LOADAL
LIR1
LIR2
PRINT
PRINTHP
COPYFP
COPYAL
MOVEFP
HALT
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 83, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 129, 2, 9, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 81, 7, 52, 2, 2, 14, 15, 7, 3, 2, 2, 15, 81, 7, 51, 2, 2, 16, 81, 7, 4, 2, 2, 17, 81, 7, 5, 2, 2, 18, 81, 7, 6, 2, 2, 19, 81, 7, 7, 2, 2, 20, 81, 7, 8, 2, 2, 21, 81, 7, 12, 2, 2, 22, 81, 7, 13, 2, 2, 23, 81, 7, 14, 2, 2, 24, 25, 7, 15, 2, 2, 25, 81, 7, 52, 2, 2, 26, 27, 7, 16, 2, 2, 27, 81, 7, 52, 2, 2, 28, 29, 7, 18, 2, 2, 29, 81, 7, 52, 2, 2, 30, 31, 7, 17, 2, 2, 31, 81, 7, 52, 2, 2, 32, 33, 7, 20, 2, 2, 33, 81, 7, 52, 2, 2, 34, 35, 7, 19, 2, 2, 35, 81, 7, 52, 2, 2, 36, 37, 7, 23, 2, 2, 37, 81, 7, 52, 2, 2, 38, 39, 7, 22, 2, 2, 39, 81, 7, 52, 2, 2, 40, 41, 7, 51, 2, 2, 41, 81, 7, 50, 2, 2, 42, 43, 7, 27, 2, 2, 43, 81, 7, 51, 2, 2, 44, 45, 7, 9, 2, 2, 45, 81, 7, 51, 2, 2, 46, 47, 7, 10, 2, 2, 47, 81, 7, 51, 2, 2, 48, 49, 7, 11, 2, 2, 49, 81, 7, 51, 2, 2, 50, 81, 7, 26, 2, 2, 51, 81, 7, 28, 2, 2, 52, 81, 7, 29, 2, 2, 53, 81, 7, 30, 2, 2, 54, 81, 7, 31, 2, 2, 55, 81, 7, 32, 2, 2, 56, 81, 7, 33, 2, 2, 57, 81, 7, 46, 2, 2, 58, 59, 7, 48, 2, 2, 59, 81, 7, 52, 2, 2, 60, 81, 7, 47, 2, 2, 61, 81, 7, 34, 2, 2, 62, 81, 7, 35, 2, 2, 63, 81, 7, 44, 2, 2, 64, 81, 7, 45, 2, 2, 65, 81, 7, 49, 2, 2, 66, 81, 7, 25, 2, 2, 67, 81, 7, 36, 2, 2, 68, 81, 7, 37, 2, 2, 69, 81, 7, 38, 2, 2, 70, 81, 7, 39, 2, 2, 71, 81, 7, 40, 2, 2, 72, 81, 7, 41, 2, 2, 73, 74, 7, 21, 2, 2, 74, 81, 7, 52, 2, 2, 75, 76, 7, 42, 2, 2, 76, 81, 7, 52, 2, 2, 77, 78, 7, 43, 2, 2, 78, 81, 7, 52, 2, 2, 79, 81, 7, 24, 2, 2, 80, 12, 3, 2, 2, 2, 80, 14, 3, 2, 2, 2, 80, 16, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 80, 18, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 80, 20, 3, 2, 2, 2, 80, 21, 3, 2, 2, 2, 80, 22, 3, 2, 2, 2, 80, 23, 3, 2, 2, 2, 80, 24, 3, 2, 2, 2, 80, 26, 3, 2, 2, 2, 80, 28, 3, 2, 2, 2, 80, 30, 3, 2, 2, 2, 80, 32, 3, 2, 2, 2, 80, 34, 3, 2, 2, 2, 80, 36, 3, 2, 2, 2, 80, 38, 3, 2, 2, 2, 80, 40, 3, 2, 2, 2, 80, 42, 3, 2, 2, 2, 80, 44, 3, 2, 2, 2, 80, 46, 3, 2, 2, 2, 80, 48, 3, 2, 2, 2, 80, 50, 3, 2, 2, 2, 80, 51, 3, 2, 2, 2, 80, 52, 3, 2, 2, 2, 80, 53, 3, 2, 2, 2, 80, 54, 3, 2, 2, 2, 80, 55, 3, 2, 2, 2, 80, 56, 3, 2, 2, 2, 80, 57, 3, 2, 2, 2, 80, 58, 3, 2, 2, 2, 80, 60, 3, 2, 2, 2, 80, 61, 3, 2, 2, 2, 80, 62, 3, 2, 2, 2, 80, 63, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 66, 3, 2, 2, 2, 80, 67, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 4, 9, 80]