PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
BRANCHEQ=7
BRANCHLESSEQ=8
BRANCHLESS=9
AND=10
OR=11
NOT=12
STOREW=13
LOADW=14
SWR1=15
LWR1=16
SWFP=17
LWFP=18
LWAFP=19
CRA=20
JR=21
BRANCH=22
LOADRA=23
STORERA=24
LOADRV=25
STORERV=26
LOADFP=27
STOREFP=28
LOADHP=29
STOREHP=30
STORER1=31
LOADR1=32
STORER2=33
LOADR2=34
STOREAL=35
LOADAL=36
LIR1=37
LIR2=38
PRINT=39
COPYFP=40
COPYAL=41
MOVEFP=42
HALT=43
COL=44
LABEL=45
NUMBER=46
WHITESP=47
ERR=48
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'beq'=7
'bleq'=8
'bless'=9
'and'=10
'or'=11
'not'=12
'sw'=13
'lw'=14
'sw1'=15
'lw1'=16
'swfp'=17
'lwfp'=18
'lwafp'=19
'cra'=20
'jr'=21
'b'=22
'lra'=23
'sra'=24
'lrv'=25
'srv'=26
'lfp'=27
'sfp'=28
'lhp'=29
'shp'=30
'sr1'=31
'lr1'=32
'sr2'=33
'lr2'=34
'sal'=35
'lal'=36
'lir1'=37
'lir2'=38
'print'=39
'cfp'=40
'cal'=41
'mfp'=42
'halt'=43
':'=44
