PUSH=1
POP=2
ADD=3
ADDR=4
SUB=5
SUBR=6
MULT=7
MULTR=8
DIV=9
DIVR=10
BRANCHEQ=11
BRANCHLESSEQ=12
BRANCHLESS=13
AND=14
ANDR=15
OR=16
ORR=17
NOT=18
NOTR=19
STOREW=20
LOADW=21
BRANCH=22
JS=23
LOADT=24
STORET=25
LOADA=26
STOREA=27
LIA=28
LOADRA=29
STORERA=30
LOADRV=31
STORERV=32
LOADFP=33
STOREFP=34
COPYFP=35
LOADHP=36
STOREHP=37
PRINT=38
PRINTT=39
PRINTA=40
HALT=41
COL=42
LABEL=43
NUMBER=44
WHITESP=45
ERR=46
'push'=1
'pop'=2
'add'=3
'addr'=4
'sub'=5
'subr'=6
'mult'=7
'multr'=8
'div'=9
'divr'=10
'beq'=11
'bleq'=12
'bless'=13
'and'=14
'andr'=15
'or'=16
'orr'=17
'not'=18
'notr'=19
'sw'=20
'lw'=21
'b'=22
'js'=23
'lt'=24
'st'=25
'la'=26
'sa'=27
'lia'=28
'lra'=29
'sra'=30
'lrv'=31
'srv'=32
'lfp'=33
'sfp'=34
'cfp'=35
'lhp'=36
'shp'=37
'print'=38
'printt'=39
'printa'=40
'halt'=41
':'=42
