token literal names:
null
'push'
'pop'
'add'
'addr'
'sub'
'subr'
'mult'
'multr'
'div'
'divr'
'beq'
'bleq'
'bless'
'and'
'andr'
'or'
'orr'
'not'
'notr'
'sw'
'lw'
'b'
'js'
'lt'
'st'
'la'
'sa'
'lia'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'printt'
'printa'
'halt'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
ADDR
SUB
SUBR
MULT
MULTR
DIV
DIVR
BRANCHEQ
BRANCHLESSEQ
BRANCHLESS
AND
ANDR
OR
ORR
NOT
NOTR
STOREW
LOADW
BRANCH
JS
LOADT
STORET
LOADA
STOREA
LIA
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
PRINTT
PRINTA
HALT
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 66, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 106, 2, 9, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 64, 7, 46, 2, 2, 14, 15, 7, 3, 2, 2, 15, 64, 7, 45, 2, 2, 16, 64, 7, 4, 2, 2, 17, 64, 7, 5, 2, 2, 18, 64, 7, 6, 2, 2, 19, 64, 7, 7, 2, 2, 20, 64, 7, 8, 2, 2, 21, 64, 7, 9, 2, 2, 22, 64, 7, 10, 2, 2, 23, 64, 7, 11, 2, 2, 24, 64, 7, 12, 2, 2, 25, 64, 7, 16, 2, 2, 26, 64, 7, 17, 2, 2, 27, 64, 7, 18, 2, 2, 28, 64, 7, 19, 2, 2, 29, 64, 7, 20, 2, 2, 30, 64, 7, 21, 2, 2, 31, 64, 7, 22, 2, 2, 32, 64, 7, 23, 2, 2, 33, 34, 7, 45, 2, 2, 34, 64, 7, 44, 2, 2, 35, 36, 7, 24, 2, 2, 36, 64, 7, 45, 2, 2, 37, 38, 7, 13, 2, 2, 38, 64, 7, 45, 2, 2, 39, 40, 7, 14, 2, 2, 40, 64, 7, 45, 2, 2, 41, 42, 7, 15, 2, 2, 42, 64, 7, 45, 2, 2, 43, 64, 7, 25, 2, 2, 44, 64, 7, 31, 2, 2, 45, 64, 7, 32, 2, 2, 46, 64, 7, 33, 2, 2, 47, 64, 7, 34, 2, 2, 48, 64, 7, 35, 2, 2, 49, 64, 7, 36, 2, 2, 50, 64, 7, 37, 2, 2, 51, 64, 7, 38, 2, 2, 52, 64, 7, 39, 2, 2, 53, 64, 7, 26, 2, 2, 54, 64, 7, 27, 2, 2, 55, 64, 7, 28, 2, 2, 56, 64, 7, 29, 2, 2, 57, 58, 7, 30, 2, 2, 58, 64, 7, 46, 2, 2, 59, 64, 7, 40, 2, 2, 60, 64, 7, 41, 2, 2, 61, 64, 7, 42, 2, 2, 62, 64, 7, 43, 2, 2, 63, 12, 3, 2, 2, 2, 63, 14, 3, 2, 2, 2, 63, 16, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 63, 18, 3, 2, 2, 2, 63, 19, 3, 2, 2, 2, 63, 20, 3, 2, 2, 2, 63, 21, 3, 2, 2, 2, 63, 22, 3, 2, 2, 2, 63, 23, 3, 2, 2, 2, 63, 24, 3, 2, 2, 2, 63, 25, 3, 2, 2, 2, 63, 26, 3, 2, 2, 2, 63, 27, 3, 2, 2, 2, 63, 28, 3, 2, 2, 2, 63, 29, 3, 2, 2, 2, 63, 30, 3, 2, 2, 2, 63, 31, 3, 2, 2, 2, 63, 32, 3, 2, 2, 2, 63, 33, 3, 2, 2, 2, 63, 35, 3, 2, 2, 2, 63, 37, 3, 2, 2, 2, 63, 39, 3, 2, 2, 2, 63, 41, 3, 2, 2, 2, 63, 43, 3, 2, 2, 2, 63, 44, 3, 2, 2, 2, 63, 45, 3, 2, 2, 2, 63, 46, 3, 2, 2, 2, 63, 47, 3, 2, 2, 2, 63, 48, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 50, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 52, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 56, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 4, 9, 63]