PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
BRANCHEQ=7
BRANCHLESSEQ=8
BRANCHLESS=9
AND=10
OR=11
NOT=12
STOREW=13
LOADW=14
SWR1=15
LWR1=16
SWFP=17
LWFP=18
LWAFP=19
SWHP=20
LWHP=21
NEW=22
CRA=23
JR=24
BRANCH=25
LOADRA=26
STORERA=27
LOADRV=28
STORERV=29
LOADFP=30
STOREFP=31
LOADHP=32
STOREHP=33
STORER1=34
LOADR1=35
STORER2=36
LOADR2=37
STOREAL=38
LOADAL=39
LIR1=40
LIR2=41
PRINT=42
PRINTHP=43
COPYFP=44
COPYAL=45
MOVEFP=46
HALT=47
COL=48
LABEL=49
NUMBER=50
WHITESP=51
ERR=52
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'beq'=7
'bleq'=8
'bless'=9
'and'=10
'or'=11
'not'=12
'sw'=13
'lw'=14
'sw1'=15
'lw1'=16
'swfp'=17
'lwfp'=18
'lwafp'=19
'swhp'=20
'lwhp'=21
'new'=22
'cra'=23
'jr'=24
'b'=25
'lra'=26
'sra'=27
'lrv'=28
'srv'=29
'lfp'=30
'sfp'=31
'lhp'=32
'shp'=33
'sr1'=34
'lr1'=35
'sr2'=36
'lr2'=37
'sal'=38
'lal'=39
'lir1'=40
'lir2'=41
'print'=42
'printhp'=43
'cfp'=44
'cal'=45
'mfp'=46
'halt'=47
':'=48
