PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
BRANCHEQ=7
BRANCHLESSEQ=8
BRANCHLESS=9
AND=10
OR=11
NOT=12
STOREW=13
LOADW=14
SWR1=15
LWR1=16
SWFP=17
LWFP=18
CRA=19
JR=20
BRANCH=21
LOADRA=22
STORERA=23
LOADRV=24
STORERV=25
LOADFP=26
STOREFP=27
LOADHP=28
STOREHP=29
STORER1=30
LOADR1=31
STORER2=32
LOADR2=33
STOREAL=34
LOADAL=35
LIR1=36
LIR2=37
PRINT=38
COPYFP=39
COPYAL=40
HALT=41
COL=42
LABEL=43
NUMBER=44
WHITESP=45
ERR=46
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'beq'=7
'bleq'=8
'bless'=9
'and'=10
'or'=11
'not'=12
'sw'=13
'lw'=14
'sw1'=15
'lw1'=16
'swfp'=17
'lwfp'=18
'cra'=19
'jr'=20
'b'=21
'lra'=22
'sra'=23
'lrv'=24
'srv'=25
'lfp'=26
'sfp'=27
'lhp'=28
'shp'=29
'sr1'=30
'lr1'=31
'sr2'=32
'lr2'=33
'sal'=34
'lal'=35
'lir1'=36
'lir2'=37
'print'=38
'cfp'=39
'cal'=40
'halt'=41
':'=42
