PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
BRANCHEQ=7
BRANCHLESSEQ=8
BRANCHLESS=9
AND=10
OR=11
NOT=12
STOREW=13
LOADW=14
SWR1=15
LWR1=16
CRA=17
JR=18
BRANCH=19
LOADRA=20
STORERA=21
LOADRV=22
STORERV=23
LOADFP=24
STOREFP=25
LOADHP=26
STOREHP=27
STORER1=28
LOADR1=29
STORER2=30
LOADR2=31
STOREAL=32
LOADAL=33
LIR1=34
LIR2=35
PRINT=36
COPYFP=37
HALT=38
COL=39
LABEL=40
NUMBER=41
WHITESP=42
ERR=43
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'beq'=7
'bleq'=8
'bless'=9
'and'=10
'or'=11
'not'=12
'sw'=13
'lw'=14
'sw1'=15
'lw1'=16
'cra'=17
'jr'=18
'b'=19
'lra'=20
'sra'=21
'lrv'=22
'srv'=23
'lfp'=24
'sfp'=25
'lhp'=26
'shp'=27
'sr1'=28
'lr1'=29
'sr2'=30
'lr2'=31
'sal'=32
'lal'=33
'lir1'=34
'lir2'=35
'print'=36
'cfp'=37
'halt'=38
':'=39
